# ConversionRates

./: build.gradle  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/src/androidTest/java/com/haroldcalayan/conversionrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/conversionrates/: ConversionRatesApp.kt  MainActivity.kt
app/src/main/java/com/haroldcalayan/conversionrates/common/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/conversionrates/common/utils/: ApiExtensions.kt  BindingAdapters.kt  Constants.kt  ViewExtensions.kt
app/src/main/java/com/haroldcalayan/conversionrates/data/repository/: MobimateRepository.kt
app/src/main/java/com/haroldcalayan/conversionrates/data/source/remote/service/: MobimateService.kt
app/src/main/java/com/haroldcalayan/conversionrates/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haroldcalayan/conversionrates/ui/main/: ConversionAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haroldcalayan/conversionrates/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_conversion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haroldcalayan/conversionrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
