######################################### Common ##################################################
DATABASE_NAME="conversion_rates_db"
###################################################################################################

####################################### Development ###############################################
DEV_BASE_APP_URL="https://wm0.mobimate.com/"
###################################################################################################

######################################### Staging #################################################
STAGE_BASE_APP_URL="https://wm0.mobimate.com/"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://wm0.mobimate.com/"
###################################################################################################